spring.application.name=photo-app-users


# Setting the port number to zero, because I want a random port number
server.port=0

# url for the discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

# enabling hot reloading
spring.devtools.restart.enabled=true