spring.application.name=photo-app-users

# Setting the port number to zero, because I want a random port number
server.port=${PORT:0}

# Force IP address usage for client registration
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=${eureka.instance.ip-address}

# url for the discovery server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:8070/eureka
# http://legion.mshome.net:8070/eureka

# enabling hot reloading
spring.devtools.restart.enabled=true

# Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Disable hostname resolution attempts
#spring.cloud.inetutils.timeout-seconds=1
#spring.cloud.inetutils.preferred-networks=127.0.0.1

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## H2 Database
spring.h2.console.enabled=true

# Because H2 database has a firewall inbuilt, so in order to get access to the database, we need to disable the firewall
spring.h2.console.settings.web-allow-others=true

# Configuration to connect with DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true


## Gateway IP Address
gateway.ip=127.0.0.1