spring.application.name=photo-app-users

# Setting the port number to zero, because I want a random port number
server.port=0

# Force IP address usage for client registration
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
#eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

eureka.instance.hostname=${eureka.instance.ip-address}

# url for the discovery server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:8070/eureka
# http://legion.mshome.net:8070/eureka

# enabling hot reloading
spring.devtools.restart.enabled=true

# Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Disable hostname resolution attempts
spring.cloud.inetutils.timeout-seconds=1
spring.cloud.inetutils.preferred-networks=127.0.0.1